# Repositorio-de-Ada

./: README.md
Actividades/AgendaJPA/: pom.xml
Actividades/Practica1ADA_JPA/: pom.xml
Actividades/PruebasSpring/demo/: pom.xml
Actividades/PruebasSpring/springboot-demo/: pom.xml
Actividades/PruebasSpring/springboot-demo/src/main/resources/: application.properties
Proyectos/FarmaciaIslamElMrabetLarhzaoui/: pom.xml
Proyectos/FarmaciaIslamElMrabetLarhzaoui/src/main/java/ConexionBD/: AdresaDAO.java  Conexion.java  EmpleaDAO.java  FarmaceuticDAO.java  FarmaciaDAO.java  MedicamentDAO.java  MetgeDAO.java  PacientDAO.java  PrescripcioDAO.java  TractapacientDAO.java  VenDAO.java
Proyectos/FarmaciaIslamElMrabetLarhzaoui/src/main/java/Domain/: Adresa.java  Emplea.java  Farmaceutic.java  Farmacia.java  Medicament.java  Metge.java  Pacient.java  Prescriu.java  Tractapacient.java  Ven.java
Proyectos/Proyecto FinalJPA/: Base de Datos.sql
Proyectos/ProyectoFinalJPA/: Lista Alumnos.ods
Proyectos/ProyectoFinalJPA/SerpisFP_IE28/: pom.xml
Proyectos/ProyectoFinalSpring/: DatabaseShoesScript.sql
Proyectos/PuntoDeInteresADA/: nb-configuration.xml  pois  pom.xml
Proyectos/PuntoDeInteresADA/src/main/java/ConexionBD/: ConexionMongoDB.java  ConexionMySQL.java  PoiDAO.java  UserMongoDAO.java
Proyectos/PuntoDeInteresADA/src/main/java/Domain/: Poi.java
Proyectos/PuntoDeInteresADA/src/main/java/Management/: ManagementPoi.java  MangementMongoDB.java  SynchronizationService.java  Tools.java
Proyectos/PuntoDeInteresADA/src/main/java/Management/FilesManagement/: ExportXML.java  ImportXML.java
Proyectos/PuntoDeInteresADA/src/main/java/com/mycompany/puntodeinteresada/: PuntoDeInteresADA.java
(+33 files in other folders)
